{
  "name": "boilerplate-npm",
  "version": "1.0.0",
  "description": "A boilerplate for the freeCodeCamp curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "deformal",
  "license": "ISC"
}
